# This config was tested with a WifiLogger2 running firmware version 2.41
# TCP Port is disabled as the WFL can not both export
#   and act as a WeatherLink server at the same time.
# Upload Data is enabled
# MQTT settings are in the Custom Export section
# I used RetainedWflexp.json as the Mode
# I set the intervcal to 3 to simulate loop records
# the Topic does not start with a /
# Note that the topic below has an extra j in it.
# The j topic emits messages with true numeric values and nulls

[MQTTSubscribeDriver]
    driver = user.MQTTSubscribe
    host = my.mqtt.broker.com
    port = 1883
    keepalive = 60
    log = true
    [[message_callback]]
        type = json
    [[topics]]
        unit_system = US
    [[[weather/wflwflexpj.json]]]
        ignore = true # opt out of processing fields for this topic by default - override per field
        [[[[tempout]]]]
            ignore = false # opt back in for this field
            name = outTemp
        [[[[tempin]]]]
            ignore = false # opt back in for this field
            name = inTemp
        [[[[humin]]]]
            ignore = false # opt back in for this field
            name = inHumidity
        [[[[humout]]]]
            ignore = false # opt back in for this field
            name = outHumidity
        [[[[windspd]]]]
            ignore = false # opt back in for this field
            name = windSpeed
        [[[[winddir]]]]
            ignore = false # opt back in for this field
            name = windDir
        [[[[gust]]]]
            ignore = false # opt back in for this field
            name = windGust
        [[[[gustdir]]]]
            ignore = false # opt back in for this field
            name = windGustDir
        [[[[bar]]]]
            ignore = false # opt back in for this field
            name = barometer
        [[[[rainyear]]]]
            ignore = false # opt back in for this field
            contains_total = true
            name = rain
        [[[[rainr]]]]
            ignore = false # opt back in for this field
            name = rainRate
        [[[[etyear]]]]
            ignore = false # opt back in for this field
            name = ET
            contains_total = true
        [[[[dew]]]]
            ignore = false # opt back in for this field
            name = dewpoint
        [[[[heat]]]]
            ignore = false # opt back in for this field
            name = heatindex
        [[[[solar]]]]
            ignore = false # opt back in for this field
            name = radiation
        [[[[uv]]]]
            ignore = true # opt back in for this field
            name = UV
            conversion_error_to_none = true
        [[[[bat]]]]
            ignore = false # opt back in for this field
            name = consBatteryVoltage
        [[[[xst]]]]
            ignore = false # opt back in for this field
            [[[[[subfields]]]]]
                 [[[[[[soilTemp1]]]]]]
                 [[[[[[soilTemp2]]]]]]
                 [[[[[[soilTemp3]]]]]]
                 [[[[[[soilTemp4]]]]]]
        [[[[xsm]]]]
            [[[[[subfields]]]]]
                 [[[[[[soilMoist1]]]]]]
                 [[[[[[soilMoist2]]]]]]
                 [[[[[[soilMoist3]]]]]]
                    ignore = false # opt back in for this field
                 [[[[[[soilMoist4]]]]]]
