#
# This is an example configuration for MQTTSubscribe
# It was created on 2023-11-26 at 16:00:35
#

# [MQTTSubscribeService] or [MQTTSubscribeDriver]
[MQTTSubscribe]
    
    # The MQTT server.
    # Default is localhost.
    host = localhost
    
    # The port to connect to.
    # Default is 1883.
    port = 1883
    
    # username for broker authentication.
    # Default is None.
    username = None
    
    # password for broker authentication.
    # Default is None.
    password = None
    
    # Controls the MQTT logging.
    # Default is false.
    log = false
    
    # Turn the service on and off.
    # Default is true.
    # Only used by the service.
    enable = false
    
    # The binding, loop or archive.
    # Default is loop.
    # Only used by the service.
    binding = loop
    
    # The TLS options that are passed to tls_set method of the MQTT client.
    # For additional information see, https://eclipse.org/paho/clients/python/docs/strptime-format-codes
    [[tls]]
        # Turn tls on and off.
        # Default is true.
        enable = false
        
        # Path to the Certificate Authority certificate files that are to be treated as trusted by this client.
        ca_certs = ""
        
        # The PEM encoded client certificate and private keys.
        # Default is None
        certfile = None
        
        # The private keys.
        # Default is None
        keyfile = None
        
        # The certificate requirements that the client imposes on the broker.
        # Valid values: none, optional, required
        # Default is required,
        certs_required = required
        
        # The version of the SSL/TLS protocol to be used.
        # Valid values: sslv2, sslv23, sslv3, tls, tlsv1, tlsv11, tlsv12.
        # Default is tlsv12.
        tls_version = tlsv12
        
        # The encryption ciphers that are allowable for this connection. Specify None to use the defaults
        # Default is None.
        ciphers = None
    
    [[topics]]
        # Controls if this topic is subscribed to.
        # Default is True.
        subscribe = True
        
        # Units for MQTT payloads without unit value.
        # Valid values: US, METRIC, METRICWX.
        # For more information see, http://weewx.com/docs/customizing.htm#units
        # Default is US.
        unit_system = US
        
        # The first topic to subscribe to
        [[[REPLACE_ME]]]
            # When set to false, the topic is not subscribed to.
            # Valid values: True, False
            # Default is True
            subscribe = True
            
            # True if the incoming data should not be processed into WeeWX.
            # Valid values: True, False.
            # Default is False.
            ignore = False
            
            # Configuration information about the MQTT message format for this topic
            [[[[message]]]]
                # The format of the MQTT payload.
                # Currently support: individual, json, keyword.
                # Must be specified.
                type = REPLACE_ME
            
            # The incoming field name from MQTT.
            [[[[REPLACE_ME]]]]
                # The WeeWX name.
                # Default is the name from MQTT.
                name = REPLACE_ME
                
                # True if the incoming data should not be processed into WeeWX.
                # Valid values: True, False.
                # Default is False.
                ignore = False
                
                # True if the incoming data is cumulative.
                # Valid values: True, False.
                # Default is False.
                contains_total = False
        
        # The second topic to subscribe to
        [[[REPLACE_ME_TOO]]]
