# Use this config file as a basis to debug problems

##############################################################################

[MQTTSubscribeDriver]
    # This section is for the MQTTSubscribe driver.

    # The driver to use:
    driver = user.MQTTSubscribe
    
    # The MQTT server.
    # Default is: localhost
    #host = weather-data.local

    # Configuration for the message callback.
    [[message_callback]]
        type = json
    
    # The topics to subscribe to.
    [[topics]]
        [[[debug-topic]]]
            ignore = true
            [[[[foo]]]]
            [[[[object_data_messages]]]]
                ignore = false
                [[[[[subfields]]]]]
                    [[[[[[message1]]]]]]

##############################################################################

[MQTTSubscribeService]
# This section is for the MQTTSubscribe service.

    # The MQTT server.
    # Default is: localhost
    #host = weather-data.local

    # Configuration for the message callback.
    [[message_callback]]
        type = json

    # The topics to subscribe to.
    [[topics]]
        [[[weather/loop]]]         
