# Use this config file as a basis to debug problems

##############################################################################

[MQTTSubscribeDriver]
    # This section is for the MQTTSubscribe driver.

    # The driver to use:
    driver = user.MQTTSubscribe
    
    [[topics]]
        # The topic to subscribe to
        [[[debug-topic]]]
            # Opt out of everything        
            ignore = true
            # Only interested in MQTT messages with a value of 4100 in the measurementId property
            msg_id_field = object_data_message1_measurementId

            # Messages received on this topic are 'json'
            [[[[message]]]]
                type = json

            # Nested json objects
            [[[[object_data_messages]]]]
                # The json element 'messages' is an array of one object
                [[[[[subfields]]]]]
                    # Name of first object
                    [[[[[[message1]]]]]]
            
            # Finally the observation we are interested in.
            # It is the property 'measurementValue' of the first object in the 'messages' array.
            # The 'messages' array is a property of the 'data' object.
            # The 'data' object is a property of the 'object' object.
            # We only want the value if 'object_data_message1_measurementId = 4100'
            # The property 'measurementId' is also a property of the first object in the 'messages' array.
            [[[[object_data_message1_measurementValue_4100]]]]
                # opt back in
                ignore = false
                # The WeeWX name
                name = co2

##############################################################################

[MQTTSubscribeService]
# This section is for the MQTTSubscribe service.

    # The MQTT server.
    # Default is: localhost
    #host = weather-data.local

    # Configuration for the message callback.
    [[message_callback]]
        type = json

    # The topics to subscribe to.
    [[topics]]
        [[[weather/loop]]]         
