##############################################################################

[MQTTSubscribeDriver]
    # This section is for the MQTTSubscribe driver.

    console = False
    logging_filename = tmp/temp.txt
    
    # The driver to use:
    driver = user.MQTTSubscribe
    
    # The MQTT server.
    # Default is: localhost
    host = weather-data.local
    
    # The port to connect to.
    # Default is: 1883
    port = 1883
    
    # Maximum period in seconds allowed between communications with the broker.
    # Default is: 60
    keepalive = 60

    archive_topic = weather/loop
    
    # Configuration for the message callback.
    [[message_callback]]
        type = json
    
    # The topics to subscribe to.
    [[topics]]
        [[[weather/loop]]]

##############################################################################

[MQTTSubscribeService]
# This section is for the MQTTSubscribe service.

    console = False

    # The MQTT server.
    # Default is: localhost
    host = weather-data.local

    # Configuration for the message callback.
    [[message_callback]]
        type = json

    # The topics to subscribe to.
    [[topics]]
        [[[weather/loop]]]        

##############################################################################

